.App 
    text-align: center
    background-color: #282c34
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    color: white

:root
    --index: calc(1vw + 1vh)

.button
    border-color: #282c34
    border-radius: 5px
    background-color: #282c34
    width: calc( var(--index) * 5)
    height: calc( var(--index) * 5)
    margin: 2vh
    font-size: calc(var(--index) * 2)
    color: #282c34

h1, h2
    font-size: calc(var(--index) * 2)
